language: node_js
node_js:
- '10'

install:
- ./bin/install-all.sh
script:
- ./bin/test-all.sh

deploy:
  provider: script
  script: bash ./bin/travis-deploy-to-heroku.sh mircs-develop
  on:
    branch: develop
